# Generated by Django 3.1.1 on 2021-05-22 15:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('firsthandapp', '0002_auto_20210522_2119'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermodel',
            name='details',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='usermodel',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('IT', 'Information Technology'), ('CS', 'Computer Science'), ('EE', 'Electrical'), ('PR', 'Printing'), ('ME', 'Mechanical'), ('EN', 'Electronics and Telecommunication')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('SE', 'Second Year'), ('TE', 'Third Year'), ('BE', 'Final Year'), ('FE', 'First Year')], max_length=2),
        ),
    ]
