# Generated by Django 3.1.1 on 2021-05-22 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0003_auto_20210522_2128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('ME', 'Mechanical'), ('IT', 'Information Technology'), ('CS', 'Computer Science'), ('PR', 'Printing'), ('EN', 'Electronics and Telecommunication'), ('EE', 'Electrical')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('TE', 'Third Year'), ('FE', 'First Year'), ('SE', 'Second Year'), ('BE', 'Final Year')], max_length=2),
        ),
    ]
