# Generated by Django 3.1.1 on 2021-05-22 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0004_auto_20210522_2129'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermodel',
            name='phonenumber',
            field=models.DecimalField(decimal_places=0, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('IT', 'Information Technology'), ('EE', 'Electrical'), ('PR', 'Printing'), ('ME', 'Mechanical'), ('EN', 'Electronics and Telecommunication'), ('CS', 'Computer Science')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('SE', 'Second Year'), ('BE', 'Final Year'), ('TE', 'Third Year'), ('FE', 'First Year')], max_length=2),
        ),
    ]
