# Generated by Django 3.1.1 on 2021-05-22 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0005_auto_20210522_2131'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='details',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='post',
            name='title',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('EE', 'Electrical'), ('ME', 'Mechanical'), ('PR', 'Printing'), ('EN', 'Electronics and Telecommunication'), ('CS', 'Computer Science'), ('IT', 'Information Technology')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('FE', 'First Year'), ('BE', 'Final Year'), ('TE', 'Third Year'), ('SE', 'Second Year')], max_length=2),
        ),
    ]
