# Generated by Django 3.1.1 on 2021-05-22 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0006_auto_20210522_2134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='time',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('PR', 'Printing'), ('ME', 'Mechanical'), ('CS', 'Computer Science'), ('IT', 'Information Technology'), ('EN', 'Electronics and Telecommunication'), ('EE', 'Electrical')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('BE', 'Final Year'), ('FE', 'First Year'), ('SE', 'Second Year'), ('TE', 'Third Year')], max_length=2),
        ),
    ]
