# Generated by Django 3.1.1 on 2021-05-22 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0007_auto_20210522_2143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('EE', 'Electrical'), ('CS', 'Computer Science'), ('EN', 'Electronics and Telecommunication'), ('IT', 'Information Technology'), ('ME', 'Mechanical'), ('PR', 'Printing')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('SE', 'Second Year'), ('BE', 'Final Year'), ('TE', 'Third Year'), ('FE', 'First Year')], max_length=2),
        ),
    ]
