# Generated by Django 3.1.1 on 2021-05-22 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0008_auto_20210522_2152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('IT', 'Information Technology'), ('CS', 'Computer Science'), ('PR', 'Printing'), ('EN', 'Electronics and Telecommunication'), ('ME', 'Mechanical'), ('EE', 'Electrical')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('BE', 'Final Year'), ('FE', 'First Year'), ('SE', 'Second Year'), ('TE', 'Third Year')], max_length=2),
        ),
    ]
