# Generated by Django 3.1.1 on 2021-05-22 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0009_auto_20210522_2153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('PR', 'Printing'), ('IT', 'Information Technology'), ('EE', 'Electrical'), ('CS', 'Computer Science'), ('EN', 'Electronics and Telecommunication'), ('ME', 'Mechanical')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('TE', 'Third Year'), ('SE', 'Second Year'), ('FE', 'First Year'), ('BE', 'Final Year')], max_length=2),
        ),
    ]
