# Generated by Django 3.1.1 on 2021-05-22 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0010_auto_20210522_2205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('PR', 'Printing'), ('EE', 'Electrical'), ('CS', 'Computer Science'), ('ME', 'Mechanical'), ('EN', 'Electronics and Telecommunication'), ('IT', 'Information Technology')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('SE', 'Second Year'), ('FE', 'First Year'), ('BE', 'Final Year'), ('TE', 'Third Year')], max_length=2),
        ),
    ]
