# Generated by Django 3.1.1 on 2021-05-22 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0011_auto_20210522_2205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('IT', 'Information Technology'), ('EN', 'Electronics and Telecommunication'), ('EE', 'Electrical'), ('ME', 'Mechanical'), ('PR', 'Printing'), ('CS', 'Computer Science')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('SE', 'Second Year'), ('TE', 'Third Year'), ('FE', 'First Year'), ('BE', 'Final Year')], max_length=2),
        ),
    ]
