# Generated by Django 3.1.1 on 2021-05-23 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0012_auto_20210522_2225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('PR', 'Printing'), ('ME', 'Mechanical'), ('EE', 'Electrical'), ('CS', 'Computer Science'), ('IT', 'Information Technology'), ('EN', 'Electronics and Telecommunication')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('SE', 'Second Year'), ('TE', 'Third Year'), ('BE', 'Final Year'), ('FE', 'First Year')], max_length=2),
        ),
    ]
