# Generated by Django 3.1.1 on 2021-05-23 09:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0013_auto_20210523_0905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodel',
            name='details',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='firsthandapp.usermodeldetails'),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('EE', 'Electrical'), ('PR', 'Printing'), ('ME', 'Mechanical'), ('EN', 'Electronics and Telecommunication'), ('CS', 'Computer Science'), ('IT', 'Information Technology')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('BE', 'Final Year'), ('FE', 'First Year'), ('SE', 'Second Year'), ('TE', 'Third Year')], max_length=2),
        ),
    ]
