# Generated by Django 3.1.1 on 2021-05-23 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0014_auto_20210523_1447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('CS', 'Computer Science'), ('IT', 'Information Technology'), ('EN', 'Electronics and Telecommunication'), ('EE', 'Electrical'), ('PR', 'Printing'), ('ME', 'Mechanical')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('FE', 'First Year'), ('TE', 'Third Year'), ('SE', 'Second Year'), ('BE', 'Final Year')], max_length=2),
        ),
    ]
