# Generated by Django 3.1.1 on 2021-05-23 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0015_auto_20210523_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('ME', 'Mechanical'), ('EE', 'Electrical'), ('EN', 'Electronics and Telecommunication'), ('CS', 'Computer Science'), ('IT', 'Information Technology'), ('PR', 'Printing')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('FE', 'First Year'), ('SE', 'Second Year'), ('TE', 'Third Year'), ('BE', 'Final Year')], max_length=2),
        ),
    ]
