# Generated by Django 3.1.1 on 2021-05-23 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0016_auto_20210523_2007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('IT', 'Information Technology'), ('EE', 'Electrical'), ('ME', 'Mechanical'), ('PR', 'Printing'), ('EN', 'Electronics and Telecommunication'), ('CS', 'Computer Science')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('TE', 'Third Year'), ('FE', 'First Year'), ('BE', 'Final Year'), ('SE', 'Second Year')], max_length=2),
        ),
    ]
