# Generated by Django 3.1.1 on 2021-05-23 15:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('firsthandapp', '0017_auto_20210523_2024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('CS', 'Computer Science'), ('PR', 'Printing'), ('IT', 'Information Technology'), ('ME', 'Mechanical'), ('EN', 'Electronics and Telecommunication'), ('EE', 'Electrical')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('FE', 'First Year'), ('SE', 'Second Year'), ('TE', 'Third Year'), ('BE', 'Final Year')], max_length=2),
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lname', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('fname', models.CharField(max_length=100)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
