# Generated by Django 3.1.1 on 2021-05-23 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0018_auto_20210523_2118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('IT', 'Information Technology'), ('EE', 'Electrical'), ('ME', 'Mechanical'), ('CS', 'Computer Science'), ('PR', 'Printing'), ('EN', 'Electronics and Telecommunication')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('BE', 'Final Year'), ('SE', 'Second Year'), ('TE', 'Third Year'), ('FE', 'First Year')], max_length=2),
        ),
    ]
