# Generated by Django 3.1.1 on 2021-05-23 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0019_auto_20210523_2119'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='lname',
            new_name='lastnamename',
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('CS', 'Computer Science'), ('IT', 'Information Technology'), ('EE', 'Electrical'), ('PR', 'Printing'), ('EN', 'Electronics and Telecommunication'), ('ME', 'Mechanical')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('BE', 'Final Year'), ('TE', 'Third Year'), ('SE', 'Second Year'), ('FE', 'First Year')], max_length=2),
        ),
    ]
