# Generated by Django 3.1.1 on 2021-05-23 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0020_auto_20210523_2120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('EN', 'Electronics and Telecommunication'), ('IT', 'Information Technology'), ('PR', 'Printing'), ('ME', 'Mechanical'), ('EE', 'Electrical'), ('CS', 'Computer Science')], max_length=2),
        ),
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
