# Generated by Django 3.1.1 on 2021-05-24 07:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0021_auto_20210523_2125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='details',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='firsthandapp.usermodeldetails'),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('EE', 'Electrical'), ('CS', 'Computer Science'), ('IT', 'Information Technology'), ('PR', 'Printing'), ('EN', 'Electronics and Telecommunication'), ('ME', 'Mechanical')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('FE', 'First Year'), ('BE', 'Final Year'), ('TE', 'Third Year'), ('SE', 'Second Year')], max_length=2),
        ),
    ]
