# Generated by Django 3.1.1 on 2021-05-24 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0022_auto_20210524_1232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('EE', 'Electrical'), ('CS', 'Computer Science'), ('ME', 'Mechanical'), ('IT', 'Information Technology'), ('EN', 'Electronics and Telecommunication'), ('PR', 'Printing')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('SE', 'Second Year'), ('FE', 'First Year'), ('BE', 'Final Year'), ('TE', 'Third Year')], max_length=2),
        ),
    ]
