# Generated by Django 3.1.1 on 2021-05-24 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0023_auto_20210524_1233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('PR', 'Printing'), ('IT', 'Information Technology'), ('EE', 'Electrical'), ('ME', 'Mechanical'), ('CS', 'Computer Science'), ('EN', 'Electronics and Telecommunication')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('TE', 'Third Year'), ('SE', 'Second Year'), ('BE', 'Final Year'), ('FE', 'First Year')], max_length=2),
        ),
    ]
