# Generated by Django 3.1.1 on 2021-05-24 07:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0024_auto_20210524_1233'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='userdetails',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to='firsthandapp.usermodeldetails'),
        ),
        migrations.AlterField(
            model_name='post',
            name='details',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('IT', 'Information Technology'), ('EE', 'Electrical'), ('ME', 'Mechanical'), ('CS', 'Computer Science'), ('PR', 'Printing'), ('EN', 'Electronics and Telecommunication')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('FE', 'First Year'), ('TE', 'Third Year'), ('BE', 'Final Year'), ('SE', 'Second Year')], max_length=2),
        ),
    ]
