# Generated by Django 3.1.1 on 2021-05-24 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0025_auto_20210524_1241'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='userdetails',
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('IT', 'Information Technology'), ('EN', 'Electronics and Telecommunication'), ('CS', 'Computer Science'), ('EE', 'Electrical'), ('PR', 'Printing'), ('ME', 'Mechanical')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('TE', 'Third Year'), ('BE', 'Final Year'), ('FE', 'First Year'), ('SE', 'Second Year')], max_length=2),
        ),
    ]
