# Generated by Django 3.1.1 on 2021-05-24 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0026_auto_20210524_1245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('CS', 'Computer Science'), ('IT', 'Information Technology'), ('ME', 'Mechanical'), ('EE', 'Electrical'), ('PR', 'Printing'), ('EN', 'Electronics and Telecommunication')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('SE', 'Second Year'), ('FE', 'First Year'), ('TE', 'Third Year'), ('BE', 'Final Year')], max_length=2),
        ),
    ]
