# Generated by Django 3.1.1 on 2021-05-25 05:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0027_auto_20210524_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='userdetails',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='firsthandapp.usermodeldetails'),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('CS', 'Computer Science'), ('EE', 'Electrical'), ('PR', 'Printing'), ('EN', 'Electronics and Telecommunication'), ('ME', 'Mechanical'), ('IT', 'Information Technology')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('SE', 'Second Year'), ('TE', 'Third Year'), ('BE', 'Final Year'), ('FE', 'First Year')], max_length=2),
        ),
    ]
