# Generated by Django 3.1.1 on 2021-05-25 09:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0028_auto_20210525_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='userdetails',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='firsthandapp.usermodeldetails'),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('IT', 'Information Technology'), ('EN', 'Electronics and Telecommunication'), ('CS', 'Computer Science'), ('EE', 'Electrical'), ('ME', 'Mechanical'), ('PR', 'Printing')], max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('TE', 'Third Year'), ('BE', 'Final Year'), ('SE', 'Second Year'), ('FE', 'First Year')], max_length=2),
        ),
    ]
