# Generated by Django 3.1.1 on 2021-05-25 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0029_auto_20210525_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('EN', 'Electronics and Telecommunication'), ('EE', 'Electrical'), ('PR', 'Printing'), ('IT', 'Information Technology'), ('CS', 'Computer Science'), ('ME', 'Mechanical')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('TE', 'Third Year'), ('FE', 'First Year'), ('SE', 'Second Year'), ('BE', 'Final Year')], max_length=2, null=True),
        ),
    ]
