# Generated by Django 3.1.1 on 2021-05-25 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0030_auto_20210525_2054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('CS', 'Computer Science'), ('EN', 'Electronics and Telecommunication'), ('ME', 'Mechanical'), ('IT', 'Information Technology'), ('EE', 'Electrical'), ('PR', 'Printing')], default='CS', max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('TE', 'Third Year'), ('BE', 'Final Year'), ('FE', 'First Year'), ('SE', 'Second Year')], default='FE', max_length=2),
        ),
    ]
