# Generated by Django 3.1.1 on 2021-05-25 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0031_auto_20210525_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('EN', 'Electronics and Telecommunication'), ('CS', 'Computer Science'), ('IT', 'Information Technology'), ('EE', 'Electrical'), ('ME', 'Mechanical'), ('PR', 'Printing')], default='CS', max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('SE', 'Second Year'), ('FE', 'First Year'), ('TE', 'Third Year'), ('BE', 'Final Year')], default='FE', max_length=2),
        ),
    ]
