# Generated by Django 3.1.1 on 2021-05-25 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0032_auto_20210525_2133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('EE', 'Electrical'), ('EN', 'Electronics and Telecommunication'), ('ME', 'Mechanical'), ('IT', 'Information Technology'), ('PR', 'Printing'), ('CS', 'Computer Science')], default='CS', max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('BE', 'Final Year'), ('SE', 'Second Year'), ('TE', 'Third Year'), ('FE', 'First Year')], default='FE', max_length=2, null=True),
        ),
    ]
