# Generated by Django 3.1.1 on 2021-05-25 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0033_auto_20210525_2218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('IT', 'Information Technology'), ('EN', 'Electronics and Telecommunication'), ('EE', 'Electrical'), ('PR', 'Printing'), ('CS', 'Computer Science'), ('ME', 'Mechanical')], default=1, max_length=2),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('TE', 'Third Year'), ('BE', 'Final Year'), ('SE', 'Second Year'), ('FE', 'First Year')], default=1, max_length=2),
        ),
    ]
