# Generated by Django 3.1.1 on 2021-05-25 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0034_auto_20210525_2220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('IT', 'Information Technology'), ('PR', 'Printing'), ('EE', 'Electrical'), ('EN', 'Electronics and Telecommunication'), ('ME', 'Mechanical'), ('CS', 'Computer Science')], default=1, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('FE', 'First Year'), ('BE', 'Final Year'), ('SE', 'Second Year'), ('TE', 'Third Year')], default=1, max_length=2, null=True),
        ),
    ]
