# Generated by Django 3.1.1 on 2021-05-26 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firsthandapp', '0035_auto_20210525_2225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='time',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='department',
            field=models.CharField(blank=True, choices=[('EN', 'Electronics and Telecommunication'), ('EE', 'Electrical'), ('IT', 'Information Technology'), ('CS', 'Computer Science'), ('ME', 'Mechanical'), ('PR', 'Printing')], default=1, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='usermodeldetails',
            name='year',
            field=models.CharField(blank=True, choices=[('SE', 'Second Year'), ('TE', 'Third Year'), ('BE', 'Final Year'), ('FE', 'First Year')], default=1, max_length=2, null=True),
        ),
    ]
